server.port=${PORT:7070}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
